{
  "name": "annuaire-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend for https://annuaire.lanorvege.no",
  "main": "package.json",
  "author": "Thomas Bassetto <tbassetto@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity start",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.21.9",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.21.8",
    "@sanity/default-layout": "^2.21.9",
    "@sanity/default-login": "^2.21.9",
    "@sanity/desk-tool": "^2.21.9",
    "@sanity/icons": "^1.2.1",
    "@sanity/image-url": "^1.0.1",
    "@sanity/ui": "^0.36.15",
    "@sanity/vision": "^2.21.9",
    "omgopass": "^3.2.1",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.3.1",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.3"
  }
}
